swaggerBaseUrl = https://fakerestapi.azurewebsites.net/
excelFilePath = D:\\Eclipse\\RestAssured\\TestData\\ApiTestData.xlsx
authorsSheetName = Authors
postTestCaseId = TC01
putTestCaseId = TC02
schemaFile = authorsSchema.json
bookIdSchema = getByBookIdSchema.json
firstName = Arun
lastName = Kalaiselvan
key = id
id = 7
bookId = 101
textFilePath = D:\\Eclipse\\SwaggerApi\\textFile
 