userName = postman
password = password
clientId = e7e499e672e9473982f90cd9466fd3ce
clientSecretId = 55f8a47dd2ce463d896687ee76c6773b
location = Erode
stateCode = TN
countryCode = IN
apiKey = 618e18918ec3259abaf4e1f090a770f5
bearerToken = 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
inputFileName = inputData.json
updateFileName = updatePlaylist.json
multiPart = multiPart.json
cookieApiKey = aZM1QI1rzgIQyAumurPIiH0UjOus6IQb
csrfToken = 38510e99dfa5f44124753a15165c139c
zomatoUserId = 301332147
zomatoPayloadFile = zomatoPayload
multiDataFile = multi.json
requestBody = requestBodies.json
spotifyBaseUrl = https://api.spotify.com/
swaggerBaseUrl = https://fakerestapi.azurewebsites.net/
petId = 7
petName = Lions
status = available
excelFilePath = D:\\Eclipse\\RestAssured\\TestData\\ApiTestData.xlsx
activitySheetName = Activity
booksSheetName = Books
userSheetName = User
postTestCaseId = TC01
putTestCaseId = TC02

 