username = Admin
password = admin123
invalidUserame = Adminn
validPassword = admin123
validUsername = Admin
invalidPassword = admin12345
invalidUserame1 = Adminnn
invalidPassword1 = admin123456
blankUsername = 
blankPassword = 