baseUrl = https://petstore3.swagger.io/
getPetData = api/v3/pet/10
deletePetData = api/v3/pet/8
createPetData = /api/v3/pet
id = 10
userName = theUser
key = status
value = available
clientId = e7e499e672e9473982f90cd9466fd3ce
clientSecretId = 55f8a47dd2ce463d896687ee76c6773b
callBackUrl = https://oauth.pstmn.io/v1/browser-callback
authUrl = https://accounts.spotify.com/authorize
accessTokenUrl = https://accounts.spotify.com/api/token
scope = playlist-modify-public playlist-read-private playlist-modify-private
postUrl = https://api.spotify.com/v1/users/315qvlybohbmljijxczhd2vtenle/playlists
